# akka-in-action

./: .gitignore  README.md  READMI.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.github.galleog.pekko.gradle.conventions.gradle.kts
chapter02/: build.gradle.kts
chapter02/src/main/kotlin/com/github/galleog/pekko/chapter02/: Wallet.kt  WalletOnOff.kt  WalletState.kt  WalletTimer.kt
chapter03/: build.gradle.kts
chapter03/src/main/kotlin/com/github/galleog/pekko/chapter03/errorkernel/: Guardian.kt  Manager.kt  Worker.kt
chapter03/src/main/kotlin/com/github/galleog/pekko/chapter03/questionwithpayload/: Guardian.kt  Manager.kt  Worker.kt
chapter03/src/main/kotlin/com/github/galleog/pekko/chapter03/simplequestion/: Guardian.kt  Manager.kt  Worker.kt
chapter04/: build.gradle.kts
chapter04/src/main/kotlin/com/github/galleog/pekko/chapter04/fishing/: CounterTimer.kt
chapter04/src/main/kotlin/com/github/galleog/pekko/chapter04/simplified/: SimplifiedManager.kt  SimplifiedWorker.kt
chapter04/src/test/kotlin/com/github/galleog/pekko/chapter04/fishing/: FishingTest.kt
chapter04/src/test/kotlin/com/github/galleog/pekko/chapter04/simplified/: AsyncForwardTest.kt  AsyncLogTest.kt  SyncTest.kt
chapter04/src/test/resources/: logback-test.xml
chapter05/: build.gradle.kts
chapter05/src/main/kotlin/com/github/galleog/pekko/chapter05/: ParentWatcher.kt  SimplifiedFileWatcher.kt  SupervisionExample.kt
chapter05/src/main/kotlin/com/github/galleog/pekko/chapter05/faulttolerance1/: DbWriter.kt  FileWatcher.kt  LogProcessingGuardian.kt  LogProcessor.kt
chapter05/src/main/kotlin/com/github/galleog/pekko/chapter05/faulttolerance2/: DbWriter.kt  FileListeningAbilities.kt  FileWatcher.kt  LogProcessingGuardian.kt  LogProcessor.kt
chapter05/src/test/kotlin/com/github/galleog/pekko/chapter05/: CheckingMessagesTest.kt  MonitoringExampleTest.kt  SupervisionExampleTest.kt
chapter06/: build.gradle.kts
chapter06/src/main/kotlin/com/github/galleog/pekko/chapter06/receptionist/: GuestFinder.kt  GuestSearch.kt  HotelConcierge.kt  VipGuest.kt
chapter06/src/main/kotlin/com/github/galleog/pekko/chapter06/routers/: Aggregator.kt  BroadcastingManager.kt  Camera.kt  DataEnricher.kt  DataObfuscator.kt  Manager.kt  PhotoProcessor.kt  PhotoProcessorSketch.kt  Switch.kt  Worker.kt
chapter06/src/test/kotlin/com/github/galleog/pekko/chapter06/receptionist/: ReceptionistUsageTest.kt
chapter06/src/test/kotlin/com/github/galleog/pekko/chapter06/routers/: GroupRouterTest.kt  PoolRooterTest.kt  StateBasedRouterTest.kt
chapter07/: build.gradle.kts
chapter07/src/test/kotlin/com/github/galleog/pekko/chapter07/: AsyncLogConfigTest.kt
chapter07/src/test/resources/: in-memory.conf
chapter08a/: build.gradle.kts
chapter08a/src/main/kotlin/com/github/galleog/pekko/chapter08a/: ClusterDomainEventListener.kt  Main.kt
chapter08a/src/main/resources/: application.conf
chapter08b/: build.gradle.kts
chapter08b/src/main/kotlin/com/github/galleog/pekko/chapter08b/: CborSerializable.kt  ClusteredGuardian.kt  CountWordsApp.kt  Master.kt  Worker.kt
chapter08b/src/main/resources/: application.conf  logback.xml
chapter08b/src/test/kotlin/com/github/galleog/pekko/chapter08b/: MasterWorkersTest.kt
chapter09a/: build.gradle.kts
chapter09a/src/main/kotlin/com/github/galleog/pekko/chapter09a/: CborSerializable.kt  Container.kt
chapter09a/src/test/kotlin/com/github/galleog/pekko/chapter09a/: ContainerTest.kt
chapter09a/src/test/resources/: application-test.conf
chapter09b/: build.gradle.kts  docker-compose.yml
chapter09b/src/main/kotlin/com/github/galleog/pekko/chapter09b/: CommandLineParser.kt  ContainerApp.kt
chapter09b/src/main/kotlin/com/github/galleog/pekko/chapter09b/persistence/: CborSerializable.kt  (+2 more)
chapter09b/src/main/resources/: application.conf
chapter09b/src/test/kotlin/com/github/galleog/pekko/chapter09b/: CommandLineParserTest.kt
chapter09b/src/test/resources/: application-test.conf  logback-test.xml
chapter10a/: build.gradle.kts
chapter10a/src/main/kotlin/com/github/galleog/pekko/chapter10a/: Main.kt
chapter10a/src/main/resources/: logback.xml
chapter10a/src/test/kotlin/com/github/galleog/pekko/chapter10a/: StreamsTest.kt
chapter10b/: build.gradle.kts
chapter10b/src/main/kotlin/com/github/galleog/pekko/chapter10b/: Main.kt
chapter10b/src/main/resources/: application.conf  logback.xml
chapter10b/src/test/kotlin/com/github/galleog/pekko/chapter10b/: PersistenceQueryTest.kt
chapter10b/src/test/resources/: application-test.conf
chapter10c/: build.gradle.kts
chapter10c/src/main/kotlin/com/github/galleog/pekko/chapter10c/: LoggerBehavior.kt  LoggerShardedApp.kt
chapter10c/src/main/resources/: application.conf
chapter10d/: build.gradle.kts  projection_cargos_per_container.sql
chapter10d/src/main/kotlin/com/github/galleog/pekko/chapter10d/: ProjectionApp.kt
chapter10d/src/main/resources/: application.conf  logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
