[versions]
kotlin = "2.2.21"
kotlin-coroutines = "1.10.2"
pekko = "1.6.0"
pekko-management = "1.2.1"
logback = "1.3.14"
kotest = "6.1.1"
mockk = "1.14.9"
jackson = "2.21.2"

[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin"}
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines"}
pekko-bom = { group = "org.apache.pekko", name = "pekko-bom_2.13", version.ref = "pekko" }
pekko-management = { group = "org.apache.pekko", name = "pekko-management_2.13", version.ref = "pekko-management" }
pekko-management-cluster-http = { group = "org.apache.pekko", name = "pekko-management-cluster-http_2.13", version.ref = "pekko-management" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotest-bom = { group = "io.kotest", name = "kotest-bom", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }